{
  "name": "example-replace-subprocess-wrapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compare": "node run-comparison.mjs"
  },
  "dependencies": {
    "@xioflow/kernel": "file:../../"
  }
}
